insert into abito values ('55555','42','200','92');
insert into abito values ('66666','44','160','96');
insert into abito values ('77777','46','170','99');
insert into abito values ('88888','48','130','103');
insert into abito values ('99999','42','110','93');
insert into abito values ('10001','44','150','97');
insert into abito values ('10002','46','150','100');
insert into abito values ('10003','48','130','104');
insert into abito values ('10005','42','200','95');
insert into abito values ('10006','44','140','97');
insert into abito values ('11111','42','150','94');
insert into abito values ('22222','44','130','98');
insert into abito values ('33333','46','140','102');
insert into abito values ('44444','48','150','105');
insert into abito values ('12345','48','150','106');

insert into negozio values(22416421234,'Atelier Mary Russo',3277901125,'Catania',95121,'Via Campo','Giovanni');
insert into negozio values(63029196725,'Impero Couture',3440346745,'Torino',10100,'Via Senza','Lorenzo');
insert into negozio values(56889204577,'Venere di Berenice',4563467782,'Roma',00100,'Via Camporosso','Anna');
insert into negozio values(42361275975,'Nobildonna',4563464444,'Genova',88110,'Via Cinzia','Mina');
insert into negozio values(12562378789,'Nunzio Russo',4889779543,'Aosta',11100,'Via della Luna','Nunzio');
insert into negozio values(35678906431,'Atelier Emé',3678965432,'Bari',70121,'Via degli Olmi','Mario');
insert into negozio values(78920349950,'Petit Bologna',3678988675,'Bologna',40121,'Via del Comune','Mario');
insert into negozio values(87432851681,'Michela Elite',3789425315,'Firenze',50121,'Via Filemon','Michela');
insert into negozio values(47891456174,'Da Giulia',3292177741,'Foggia',70121,'Via Max','Giulia');
insert into negozio values(82912752923,'Abiti Sposa da Paola',3359751264,'Milano',59921,'via auto n.14','Paola');
insert into negozio values(45374067437,'Spose da favola',3232995055,'Ercolano',43391,'via grano n.21','Luca');
insert into negozio values(22080642248,'Abiti Sposa da Ugo',3745754633,'Napoli',59461,'via etere n.1','Ugo');
insert into negozio values(22966274490,'Sogno amoroso',3359751264,'Vomero',85523,'via marta n.4','Max');
insert into negozio values(12345677966,'Atelier Punzone',3262145614,'Aversa',80079,'via Parola n.1','Giancarlo');
insert into negozio values(22478564102,'Atelier Renato',3258744159,'Nola',80042,'via Carli n.4','Renato');


insert into dipendente values('vlxn98kosd23pgzn','28-jan-1998','Marco','Mengoni',1500,83100,'via sandro n.14','Avellino','IT60X0542811101011111123456','2007');
insert into dipendente values('nvoahei33vma1054','27-jan-1998','Paolo','Cristiani',2000,80100,'via alessio n.3','Napoli','IT60X0542811101011111778899','2008');
insert into dipendente values('hwisml76nagxgd43','15-feb-1994','Sandro','Pertini',1100,80100,'via europa n.17','Napoli','IT60X0542811101011111999999','2008');
insert into dipendente values('kdkgnm33sdlgn76o','23-mar-1995','Alessia','Gargiulo',3000,81100,'via paola n.15','Caserta','IT60X0542811101011111333333','2010');
insert into dipendente values('PLLLCU78A01F839Y','20-nov-1999','Luca','Pelliccia',1450,80100,'p.tanucci n.14','Napoli','IT60X0542811101011111888888','2011');
insert into dipendente values('frcvtli99vma4444','10-aug-1988','Francesco','Vitiello',1700,80056,'viale libia n.5','Ercolano','IT60X0542811101011111222222','2012');
insert into dipendente values('CRSNTN78P01F839U','15-dec-1994','Antonio','Caruso',1200,80055,'via napoli n.17','Portici','IT60X0542811101011111774556','2013');
insert into dipendente values('lnmrrk27sdlgn96q','27-Apr-1980','Elena','Morra',2800,80055,'via polli','Portici','IT60X0542811101011111123457','2013');
insert into dipendente values('gfrcfm99syygf99c','30-jan-1999','Gianfranco','Fiume',1550,80100,'via mare n.14','Napoli','IT60X0542811101011111777201','2014');
insert into dipendente values('gncmrt99szzgf99u','28-jan-1999','Giancarlo','Marte',1500,80100,'via mare n.14','Napoli','IT60X0542811101011111004005','2015');
insert into dipendente values('rnstbt94cccxgd55','01-oct-1992','Ernesto','Berto',1440,80056,'via clock n.1','Ercolano','IT60X0542811101011111456114','2015');
insert into dipendente values('cldfrm95shjds88o','18-Jul-1995','Claudia','Formisano',2100,80147,'via nola 1','Ponticelli','IT60X0542811101011111741258','2015');
insert into dipendente values('sndrcr95shoo77ww','14-Aug-1988','Alessandro','Acerola',1800,80100,'via martino n.8','Napoli','IT60X0542811101011111478478','2013');
insert into dipendente values('sndrsc88uuoo65qw','20-May-1988','Alessandro','Schiano',1750,80147,'via cera 1','Ponticelli','IT60X054281110101111478555','2007');
insert into dipendente values('crtlzz98zzxx62tt','25-May-1998','Alessio','Carlino',1152,80147,'via cera 2','Ponticelli','IT60X054281110101111124789','2017');

insert into collezione values('estate17',2017,6);
insert into collezione values('primavera17',2017,8);
insert into collezione values('autunno17',2017,10);
insert into collezione values('inverno17',2017,5);
insert into collezione values('estate18',2018,7);
insert into collezione values('primavera18',2018,10);
insert into collezione values('autunno18',2018,11);
insert into collezione values('inverno18',2018,15);
insert into collezione values('estate20',2020,14);
insert into collezione values('primavera20',2020,16);
insert into collezione values('inverno20',2020,16);
insert into collezione values('autunno20',2020,20);
insert into collezione values('estate19',2019,16);
insert into collezione values('primavera19',2019,14);
insert into collezione values('inverno19',2019,10);
insert into collezione values('autunno19',2019,17);
insert into collezione values('luna16',2016,13);
insert into collezione values('sole15',2015,15);
insert into collezione values('ghiaccio14',2014,17);
insert into collezione values('fuoco13',2013,16);
insert into collezione values('mare12',2012,14);
insert into collezione values('montagna11',2011,10);
insert into collezione values('seta10',2010,14);
insert into collezione values('chiffon09',2009,12);
insert into collezione values('beauty08',2008,13);
insert into collezione values('pioggia07',2007,16);
insert into collezione values('mare06',2006,18);



insert into modella values(3044180466,'Paola','Marzocchi',405,42,'26-apr-1995');
insert into modella values(2122996874,'Vincenza','Pietrini',453,40,'12-may-1994');
insert into modella values(6002184572,'Alessandra','Olivander',502,44,'06-jan-1993');
insert into modella values(3006389770,'Michela','Pollasto',300,44,'16-feb-1992');
insert into modella values(1236647789,'Alessandra','Bella',250,42,'26-may-1995');
insert into modella values(4455776921,'Erika','Travi',150,46,'11-dec-1993');
insert into modella values(4411229999,'Federica','Forte',550,44,'07-jul-1998');
insert into modella values(7899874545,'Marika','Grandi',260,44,'16-feb-1994');
insert into modella values(7774441111,'Ylenia','Carina',410,42,'26-apr-1994');
insert into modella values(7411478527,'Mina','Settino',235,42,'18-may-1990');
insert into modella values(6998745621,'Carmela','Mera',218,44,'01-jun-1993');
insert into modella values(2233444412,'Tonia','Romano',346,44,'17-feb-1991');
insert into modella values(7996613121,'Carla','Punzo',377,44,'26-may-1996');
insert into modella values(6622213147,'Katia','Manzo',247,46,'13-feb-1992');
insert into modella values(9922789441,'Cira','Sole',242,44,'11-feb-1995');

insert into modello values('57579','100','180');
insert into modello values('13331','80','180');
insert into modello values('14444','50','170');
insert into modello values('55555','60','160');
insert into modello values('13357','80','150');
insert into modello values('77880','90','130');
insert into modello values('23245','40','160');
insert into modello values('23499','60','150');
insert into modello values('99844','50','180');
insert into modello values('10047','45','160');
insert into modello values('36985','60','170');
insert into modello values('14852','60','150');
insert into modello values('45456','30','150');
insert into modello values('11884','45','160');
insert into modello values('15004','46','160');

insert into servizio_fotografico values(2020,'Bellavista',450,'Arturo');
insert into servizio_fotografico values(2017,'Villa Borghesi',400,'Alessandro');
insert into servizio_fotografico values(2016,'Piazza Duomo',600,'Germano');
insert into servizio_fotografico values(2018,'Villa Ugonotto',300,'Pietro');
insert into servizio_fotografico values(2019,'Villa Percival',700,'Claudio');
insert into servizio_fotografico values(2015,'Villa Toni',350,'Pietro');
insert into servizio_fotografico values(2014,'Piazza Municipio',600,'Pietro');
insert into servizio_fotografico values(2013,'Villa Narcisio',400,'Carmine');
insert into servizio_fotografico values(2012,'Villa Perna',500,'Giovanni');
insert into servizio_fotografico values(2011,'Via Scarlatti',400,'Aldo');
insert into servizio_fotografico values(2010,'Villa Domenico',300,'Alessandro');
insert into servizio_fotografico values(2009,'Villa Lusso',300,'Alessandro');
insert into servizio_fotografico values(2008,'Villa Mitica',250,'Aldo');
insert into servizio_fotografico values(2007,'Villa Principessa',300,'Francesco');
insert into servizio_fotografico values(2006,'Villa Marchese',400,'Claudio');
insert into servizio_fotografico values(2005,'Santa Lucia','400','Giacomo');

insert into deposito values ('11','80027','Frattamaggiore','Via Pezzullo','2000','1000','IT11X0888811101747000123456');
insert into deposito values ('12','80027','Frattamaggiore','Via Pezzullo','2000','1000','IT11X0888811101747000123456');
insert into deposito values ('13','80027','Frattamaggiore','Via Pezzullo','2000','1000','IT11X0888811101747000123456');
insert into deposito values ('14','80027','Frattamaggiore','Via Pezzullo','2000','1000','IT11X0888811101747000123456');
insert into deposito values ('15','80027','Frattamaggiore','Via Pezzullo','2000','1000','IT11X0888811101747000123456');
insert into deposito values ('16','80027','Frattamaggiore','Via Pezzullo','2000','1000','IT11X0888811101747000123456');
insert into deposito values ('21','84014','Nocera Inferiore','Via Napoli','2500','1200','IT22X0445511101454000987654');
insert into deposito values ('22','84014','Nocera Inferiore','Via Napoli','2500','1200','IT22X0445511101454000987654');
insert into deposito values ('23','84014','Nocera Inferiore','Via Napoli','2500','1200','IT22X0445511101454000987654');
insert into deposito values ('24','84014','Nocera Inferiore','Via Napoli','2500','1200','IT22X0445511101454000987654');
insert into deposito values ('41','80147','Barra','Via Bisignano 23','2200','1100','IT33X0445522299954000698142');
insert into deposito values ('42','80147','Barra','Via Bisignano 23','2200','1100','IT33X0445522299954000698142');
insert into deposito values ('43','80147','Barra','Via Bisignano 23','2200','1100','IT33X0445522299954000698142');
insert into deposito values ('44','80147','Barra','Via Bisignano 23','2200','1100','IT33X0445522299954000698142');
insert into deposito values ('31','81100','Caserta','Via Mille 2','2400','1250','IT44X0555522233354000454545');
insert into deposito values ('32','81100','Caserta','Via Mille 2','2400','1250','IT44X0555522233354000454545');
insert into deposito values ('33','81100','Caserta','Via Mille 2','2400','1250','IT44X0555522233354000454545');
insert into deposito values ('34','81100','Caserta','Via Mille 2','2400','1250','IT44X0555522233354000454545');

insert into campagna_promozionale values('2018','1200','50','Instagram e FB','120','1200','10-feb-2018','23-dec-2018');
insert into campagna_promozionale values('2017','1100','30','Facebook','110','1100','1-feb-2017','20-nov-2017');
insert into campagna_promozionale values('2019','1000','40','Instagram e FB','100','1000','14-jan-2019','18-dec-2019');
insert into campagna_promozionale values('2020','900','60','Instagram e FB','90','900','20-jan-2020','16-dec-2020');
insert into campagna_promozionale values('2016','850','20','Instagram e FB','85','850','15-feb-2017','13-dec-2017');
insert into campagna_promozionale values('2015','800','30','Facebook','80','800','03-feb-2016','26-nov-2016');
insert into campagna_promozionale values('2014','700','40','Instagram e FB','70','700','14-jan-2014','13-dec-2014');
insert into campagna_promozionale values('2013','650','30','Instagram e FB','65','650','20-jan-2013','13-dec-2013');
insert into campagna_promozionale values('2012','600','50','Instagram e FB','60','600','12-feb-2012','23-dec-2012');
insert into campagna_promozionale values('2011','500','30','Facebook','50','500','21-feb-2011','11-nov-2011');
insert into campagna_promozionale values('2010','400','40','Facebook','40','400','14-jan-2010','15-dec-2010');
insert into campagna_promozionale values('2009','340','35','Facebook','340','340','27-jan-2009','16-dec-2009');
insert into campagna_promozionale values('2008','300','45','Facebook','30','300','13-feb-2008','23-dec-2008');
insert into campagna_promozionale values('2007','200','50','Facebook','20','200','17-feb-2007','29-nov-2007');
insert into campagna_promozionale values('2006','100','40','Facebook','10','100','11-feb-2006','21-nov-2006');


insert into catalogo values('7','1','patinata','20','20');
insert into catalogo values('8','1','ecologica','30','23');
insert into catalogo values('9','1','riciclata','40','30');
insert into catalogo values('6','1','patinata','40','50');
insert into catalogo values('1','1','riciclata','15','10');
insert into catalogo values('2','1','patinata','28','30');
insert into catalogo values('3','1','ecologica','20','10');
insert into catalogo values('4','1','patinata','22','25');
insert into catalogo values('5','1','riciclata','25','17');
insert into catalogo values('10','1','patinata','35','29');
insert into catalogo values('11','1','ecologica','45','35');
insert into catalogo values('12','1','patinata','49','60');
insert into catalogo values('13','1','riciclata','26','15');
insert into catalogo values('14','1','patinata','30','50');
insert into catalogo values('15','1','patinata','24','26');

insert into ordine values('1','si','si','si','8000','si','no','si','2017');
insert into ordine values('2','si','no','no','5000','no','no','no','2019');
insert into ordine values('3','si','no','no','3000','no','no','no','2020');
insert into ordine values('4','si','si','si','9500','si','no','si','2018');
insert into ordine values('5','si','si','si','7000','si','no','si','2017');
insert into ordine values('6','si','no','no','6000','no','no','no','2019');
insert into ordine values('7','si','no','no','1500','no','no','no','2020');
insert into ordine values('8','si','si','si','6600','si','no','si','2018');
insert into ordine values('9','si','si','si','8080','si','no','si','2016');
insert into ordine values('10','si','no','no','5080','no','no','no','2019');
insert into ordine values('11','si','no','no','3700','no','no','no','2016');
insert into ordine values('12','si','si','si','7500','si','no','si','2018');
insert into ordine values('13','si','si','si','7500','si','no','si','2017');
insert into ordine values('14','si','no','no','5090','no','no','no','2019');
insert into ordine values('15','si','no','no','2500','no','no','no','2019');

insert into servizio_di_trasporto values('60678','3332221110','33344455555','15','cartone','12-feb-2018','20-feb-2018','Italia');
insert into servizio_di_trasporto values('88565','3335556667','33344455555','15','cartone','20-feb-2018','28-feb-2018','Italia');
insert into servizio_di_trasporto values('9999','3335556667','33344455555','70','cartone','10-feb-2019','18-feb-2019','Cina');
insert into servizio_di_trasporto values('89965','3336784128','33344455555','15','cartone','8-feb-2020','17-feb-2020','Italia');
insert into servizio_di_trasporto values('88992','3332221110','11228888001','20','cartone','12-feb-2017','20-feb-2017','Svizzera');
insert into servizio_di_trasporto values('12342','3335556667','11228888001','15','cartone','20-feb-2016','28-feb-2016','Italia');
insert into servizio_di_trasporto values('44221','3336668888','11228888001','30','cartone','14-feb-2019','19-feb-2019','Francia');
insert into servizio_di_trasporto values('23144','3336784128','11228888001','30','cartone','8-feb-2020','19-feb-2020','Francia');
insert into servizio_di_trasporto values('54212','3332221110','33344455555','30','cartone','12-feb-2018','22-feb-2018','Francia');
insert into servizio_di_trasporto values('48877','3332144785','33344461478','30','cartone','12-feb-2018','22-feb-2018','Germania');
insert into servizio_di_trasporto values('22152','3335556667','33344455555','20','cartone','20-feb-2019','28-feb-2019','Italia');
insert into servizio_di_trasporto values('20611','3336784128','33344455555','20','cartone ','10-feb-2020','17-feb-2020','Italia');
insert into servizio_di_trasporto values('29912','3332221110','11228888001','15','cartone','13-feb-2018','23-feb-2018','Italia');
insert into servizio_di_trasporto values('90210','3335556667','11228888001','15','cartone','18-feb-2018','27-feb-2018','Italia');
insert into servizio_di_trasporto values('99327','3335556667','11228888001','40','cartone','15-feb-2019','25-feb-2019','Turchia');

insert into pagamenti values(111,2018);
insert into pagamenti values(112,2018);
insert into pagamenti values(113,2018);
insert into pagamenti values(114,2018);
insert into pagamenti values(115,2019);
insert into pagamenti values(116,2019);
insert into pagamenti values(117,2019);
insert into pagamenti values(118,2019);
insert into pagamenti values(119,2020);
insert into pagamenti values(120,2020);
insert into pagamenti values(121,2020);
insert into pagamenti values(122,2020);
insert into pagamenti values(123,2017);
insert into pagamenti values(124,2017);
insert into pagamenti values(125,2017);
insert into pagamenti values(126,2017);
insert into pagamenti values(127,2016);
insert into pagamenti values(128,2015);
insert into pagamenti values(129,2014);
insert into pagamenti values(130,2013);
insert into pagamenti values(131,2012);
insert into pagamenti values(132,2011);
insert into pagamenti values(133,2010);
insert into pagamenti values(134,2009);
insert into pagamenti values(135,2008);
insert into pagamenti values(136,2007);

insert into rappresentante values('TLSVBI78C20G426B','Sandro','Esposito','04-MAY-90',56734,'Orizzonti','Roma','IT60X0542811101000000330561',34);
insert into rappresentante values('WPLQSL42M06B842X','Michele','Palermo','22-DEC-94',63351,'San Giovanni','Ercolano','IT60X0542811101000000347654',35);
insert into rappresentante values('FVRKLV73R68M170U','Leonardo','Conti','04-APR-85',03923,'San Benedetto','Bologna','IT60X0542811101000000236861',32);
insert into rappresentante values('ZVLPGQ75C62B423V','Filippo','Palerma','01-MAY-80',23958,'Saturno','Ancona','IT60X0542811101000000340756',26);
insert into rappresentante values('PDLSGF62M08L655Q','Gabriele','Fanucci','06-NOV-90',72734,'Giove','Ascoli Piceno','IT60X0542811101000000745561',30);
insert into rappresentante values('FZCMHA88L25G226Q','Raffaele','Endrizzi','26-JAN-92',56741,'Giotto','Napoli','IT60X0542811101000000333465',31);
insert into rappresentante values('PGPFPM37P21B202K','Piero','Milanesi','10-AUG-96',25756,'Rose bianche','Milano','IT60X0542811101000000734566',27);
insert into rappresentante values('NDHLNM61P11I643H','Paola','Marino','04-FEB-98',52767,'Diana','Benevento','IT60X0542811101000000936944',28);
insert into rappresentante values('SNWZVZ88R03L455F','Giovanna','Pisano','07-MAY-97',15334,'Mare blu','Arezzo','IT60X0542811101000000742561',24);
insert into rappresentante values('RVAPWR41H12B953V','Luisa','Trentino','05-JAN-92',26374,'Pirandello','Firenze','IT60X0542811101000000360731',33);
insert into rappresentante values('DPZVXZ36A09B923A','Rosaria','Ricci','07-SEP-96',47674,'Oriente','Perugia','IT60X0542811101000000630355',36);
insert into rappresentante values('ZYIGBC55T55A716B','Giovanni','Pierro','17-Mar-1986',7831,'Santa Marla','Milano','IT60X0542811101000000935558',20);
insert into rappresentante values('PNOPLX98M17F852M','Paolo','Esposito','4-sep-1995',80049,'Donghi','Genova','IT60X0542811101000000445390',25);
insert into rappresentante values('DTRBGL57E47F112S','Gennaro','Marino','22-dec-1980',40235,'Falcone','Napoli','IT60X0542811101000000456785',29);
insert into rappresentante values('SFNPNM50D15H684B','Marco','Palumbo','2-feb-1990',13457,'San Rocco','Napoli','IT60X0542811101000000326990',40);
insert into rappresentante values('anlprt47D44H74lk','Aniello','Parato','14-sep-1988',13117,'San Michele','Catania','IT60X0542811101110007744550',22);

insert into fabbrica values('10000000000','Gran fascino','IT60X0542811101000000846076','Genova','via lenoardi 35','Italia','80100');
insert into fabbrica values('11000000000','Stile TOP','IT60X0542811101000000457436','Ercolano','via gaspare 2','Italia','43290');
insert into fabbrica values('12000000000','Tessuti d.o.c','IT60X0542811101000000904683','Firenze','via cesare 1','Italia','80815');
insert into fabbrica values('13000000000','Gran Design','IT60X0542811101000000234201','Ginevra','via lugano 5','Svizzera','74523');
insert into fabbrica values('14000000000','Vestiti unici','IT60X0542811101000000357082','Palermo','via gallo 4','Italia','34562');
insert into fabbrica values('15000000000','Tessuti TOP','IT60X0542811101000000765624','Napoli','via sandri 65','Italia','24801');
insert into fabbrica values('55555555555','Jolie femme','IT60X0542811101000000770341','Parigi','via Sofia','Francia','65432');
insert into fabbrica values('66666666666','Rever','FR60X0542811101000000452315','Parigi','Champs Elysees','Francia','44227');
insert into fabbrica values('77777777777','Amour','FR60X0542811101000000663210','Marsiglia','La Canebière','Francia','33441');
insert into fabbrica values('88888888888','Felici amori','IT60X0542811101000000892231','Napoli','via Forcella','Italia','45620');
insert into fabbrica values('99999999999','Subito sposi','IT60X0542811101000000356722','Napoli','via Maddaloni','Italia','86532');
insert into fabbrica values('12312312312','Elegantemente','IT60X0542811101000999999999','Napoli','via Falcone','Italia','80100');
insert into fabbrica values('11144477788','kleine Dame','IT60X0542811101000111444777','Amburgo','via shopping','Germania','81110');
insert into fabbrica values('14477784511','Divina','IT60X0542811101000777884669','Chaozou','via cina','Cina','80500');
insert into fabbrica values('16000000000','angelic dress','IT60X0542811101000000555632','Pisa','Borgo Stretto','Turchia','23478');

COMMIT;